function T = task1_response_dictionary()
%TASK1_RESPONSE_DICTIONARY Response names, symbols, units and source columns.
T=table((1:4)',["Xdisp";"Ydisp";"Sxx";"Syy"], ...
    ["delta_x";"delta_y";"sigma_xx";"sigma_yy"], ...
    ["m";"m";"Pa";"Pa"],[3;4;5;6], ...
    'VariableNames',{'response_id','name','symbol','unit','outputs_gp_column'});
end
