function responses = response_dictionary()
responses = table((1:7)', ["R1";"R2";"R3";"R4";"R5";"R6";"R7"], ...
    ["Horizontal displacement";"Vertical displacement";"Horizontal normal stress"; ...
     "Vertical normal stress";"Pore-water pressure"; ...
     "Incremental shear strain";"Incremental volumetric strain"], ...
    ["m";"m";"Pa";"Pa";"Pa";"--";"--"], ...
    ["\\Delta_x";"\\Delta_y";"\\sigma_{xx}";"\\sigma_{yy}"; ...
     "P_{\\rm pore}";"\\delta\\gamma";"\\delta\\nu_s"], ...
    'VariableNames', {'index','code','quantity','unit','symbol_tex'});
end
